RDT PLAN — WORKED EXAMPLES
===========================

These examples illustrate typical jrc_rdt_plan outputs for common design
verification scenarios. Use them as a reference when reviewing test plans or
checking expected script outputs.

All examples: R = 0.95, C = 0.90, target_life = 5000 h.

---

EXAMPLE 1: Standard zero-failure test (Bogey / no beta assumption)

  Command:
    jrc_rdt_plan --reliability 0.95 --confidence 0.90 --target_life 5000

  Key output:
    Method: Bogey / Binomial (no Weibull shape assumption)
    k=0: n = 45 units, each tested to 5000 h
    k=1: n = 76 units
    ...

  Formula: n = ceiling( qchisq(0.90, 2) / (2 * (-log(0.95))) ) = ceiling(44.89) = 45

  Interpretation:
    Test 45 units to 5000 h. If zero fail, the claim R >= 0.95 at 5000 h is
    demonstrated at 90% confidence. No Weibull shape assumption needed.

---

EXAMPLE 2: Weibayes plan — beta=2 (wear-out), no life extension

  Command:
    jrc_rdt_plan --reliability 0.95 --confidence 0.90 --target_life 5000 --beta 2.0

  Key output:
    Method: Weibayes (beta = 2.00)
    k=0: n = 45 units, t_eff = 5000 h
    Beta sensitivity: all n=45 at AF=1 (independent of beta at AF=1)
    Note: Use accel_factor > 1 to show beta sensitivity.

  Note: At AF=1, the Weibayes formula and the Bogey formula give the same n.
  Beta only reduces sample size when accel_factor > 1 (life extension).

---

EXAMPLE 3: Weibayes with life extension — test to 2x target life, beta=2

  Command:
    jrc_rdt_plan --reliability 0.95 --confidence 0.90 --target_life 5000 --beta 2.0 --accel_factor 2.0

  Key output:
    Method: Weibayes (beta = 2.00)
    Accel factor: 2 (t_eff = 10000 h)
    k=0: n = 12 units
    k=1: n = 19 units
    Beta sensitivity (k=0):
      beta=1.0: n=23
      beta=1.5: n=16
      beta=2.0: n=12 (assumed)
      beta=2.5: n=8
      beta=3.0: n=6

  Formula: n = ceiling( 4.6052 / (2 * 0.05129 * 4) ) = ceiling(11.22) = 12

  Interpretation:
    Test 12 units, each accumulating 10000 effective hours (e.g. 2x accelerated
    conditions for 5000 calendar hours = 10000 effective hours). If all survive
    to 10000 effective h, claim is demonstrated. Beta sensitivity: if beta is
    actually 1.0 (random failures, not wear-out), would need 23 units — choose
    beta=1.0 for a conservative plan if beta is uncertain.

---

EXAMPLE 4: Allow 1 failure (requires pre-specified justification)

  Command:
    jrc_rdt_plan --reliability 0.95 --confidence 0.90 --target_life 5000 --beta 2.0 --accel_factor 2.0 --k_allowed 1

  Key output (highlighted row):
    k=1: n = 19 units at t_eff = 10000 h  <- plan

  Interpretation:
    If one failure is allowed and beta=2, AF=2: test 19 units to 10000 eff. h,
    at most 1 failure. Statistical justification for k=1 must be documented.

---

After testing, evaluate results with:
  jrc_rdt_verify results.csv --reliability 0.95 --confidence 0.90 --target_life 5000 [--beta 2.0]
